# stib-ride

./: LICENSE.md  Makefile  README.md  pom.xml
data/sqlite/: create.sql  drop.sql  populate.sql  readme.txt  stib.db
src/main/java/: MainApp.java
src/main/java/api/: ServiceGenerator.java  WaitingTimeApi.java
src/main/java/api/format/: Destination.java  Fields.java  Parameters.java  PassingTime.java  Record.java  Refine.java  WaitingTimeResponse.java
src/main/java/config/: ConfigManager.java
src/main/java/model/: Graph.java  Language.java  Mechanics.java  MetroTime.java  Node.java  SearchThread.java  Shortcut.java  StibRide.java
src/main/java/repository/: Repository.java  RepositoryException.java  ShortcutRepository.java  StationRepository.java  StopRepository.java
src/main/java/repository/dao/: DBManager.java  Dao.java  ShortcutDao.java  StationDao.java  StopDao.java
src/main/java/repository/dto/: Dto.java  ShortcutDto.java  StationDto.java  StopDto.java
src/main/java/utils/: Observable.java  Observer.java
src/main/java/view/: FxmlController.java  LineViewer.java  LoadShortcutFxml.java  SaveShortcutFxml.java
src/main/resources/config/: config.properties
src/main/resources/fxml/: help.fxml  load_shortcut.fxml  save_shortcut.fxml  stib_ride.fxml
src/test/java/model/: MechanicsTest.java
src/test/java/repository/: ShortcutRepositoryTest.java  StationRepositoryTest.java  StopRepositoryTest.java
src/test/java/repository/dao/: ShortcutDaoTest.java  StationDaoTest.java  StopDaoTest.java
src/test/resources/config/: config.properties
src/test/resources/sqlite/: create.sql  drop.sql  populate.sql  testDB.db
